backend_size          = 2
backend_name          = "backend"
frontend_size         = 2
frontend_name         = "nginx"
elasticsearch_size    = 3
elasticsearch_name    = "elasticsearch"
system_user           = "ubuntu"
iqn_base              = "iqn.2024-12.otus-hl"
vg_name               = "vg01"
lv_name               = "lv01"
fs_name               = "fs01"
mysql_root_password   = "OtusHL"
nc_db_username        = "nextcloud"
nc_db_password        = "OtusHL"
nc_web_admin_name     = "admin"
nc_web_admin_password = "OtusHL"
