server {
    listen       80;

location /console/ {
        # define list of trusted hosts or networks
        # allow 127.0.0.1;
        # allow 192.168.0.0/16;
        # allow 10.0.0.0/8;
        allow 0.0.0.0/0;
        deny all;

        auto_redirect on;

        alias /usr/share/angie-console-light/html/;
        index index.html;

        location /console/api/ {
            api /status/;
        }

        # uncomment below lines to enable writable API
        # location /console/api/config/ {
        #     api /config/;
        # }
    }
}
